<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting: About</title>
    <meta name="author" content="Alan Wall">
    <meta name="description" content="WDD 130 White Water Rafting site by Alan">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="WWR Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/background.jpg" alt="background">
            <h1>Whitewater Rafting</h1>
            <article>
                <img src="images/happy-employee.jpg" alt="Employee">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nisi consequuntur non
                    exercitationem, voluptates unde aspernatur eos, magni hic culpa excepturi, ad nihil esse consequatur
                    quas iusto. Nam similique provident enim fuga. Quasi assumenda dolores ex illum quaerat et sit
                    repellat possimus a ad consectetur.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat placeat, et aspernatur sed quo
                quod dolorem reprehenderit velit eaque maiores beatae itaque alias incidunt blanditiis, accusamus est
                quam, distinctio omnis. Dolorem tempora eum facere aliquid fugit optio, placeat, rem eligendi delectus
                fugiat beatae quod esse sint temporibus et nihil!</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>

    <footer>
        <p>&copy 2025 🔹 Whitewater Rafting 🔹Alan Wall</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube.svg" alt="YouTube">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn">
            </a>
        </nav>
    </footer>
</body>

</html>